<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pairs View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PairsViewController" customModule="Currencies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2n-F1-RrH">
                                <rect key="frame" x="63" y="234" width="194" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="L9e-vh-r0F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="-36" minY="55" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="76" minY="-27" maxX="5" maxY="0.0"/>
                                <state key="normal" title="Add currency pair" image="Plus">
                                    <color key="titleColor" red="0.0" green="0.45882352941176469" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.47843137254901963" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pE6-4R-5LF" kind="presentation" id="Itz-nt-3GO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a currency pair to compare their live rates" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tox-BJ-kgb">
                                <rect key="frame" x="10" y="334" width="300" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="deH-5Y-plv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tox-BJ-kgb" firstAttribute="centerX" secondItem="G2n-F1-RrH" secondAttribute="centerX" id="1RR-47-c5w"/>
                            <constraint firstItem="G2n-F1-RrH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YAJ-Il-rMV"/>
                            <constraint firstItem="G2n-F1-RrH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="k6C-Nu-exW"/>
                            <constraint firstItem="Tox-BJ-kgb" firstAttribute="top" secondItem="G2n-F1-RrH" secondAttribute="bottom" id="rJg-1B-Imv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="18.75"/>
        </scene>
        <!--Currencies List View Controller-->
        <scene sceneID="zh1-oZ-ksy">
            <objects>
                <viewController storyboardIdentifier="CurrenciesListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zfr-Yq-MSD" customClass="CurrenciesListViewController" customModule="Currencies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSh-It-ova">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="56" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TNw-he-Lui">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyTableViewCell" rowHeight="56" id="lTM-z2-OWQ" customClass="CurrencyTableViewCell" customModule="Currencies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lTM-z2-OWQ" id="hXC-5V-aWD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d2E-lN-ceU">
                                                    <rect key="frame" x="16" y="16" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Faz-sY-nXW"/>
                                                        <constraint firstAttribute="height" constant="24" id="Wxx-yB-3BQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbj-Qy-cgH">
                                                    <rect key="frame" x="56" y="18.5" width="33.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.54509803921568623" green="0.58431372549019611" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Australian Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dh-Kt-mPU">
                                                    <rect key="frame" x="105.5" y="18.5" width="118.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d2E-lN-ceU" firstAttribute="leading" secondItem="hXC-5V-aWD" secondAttribute="leading" constant="16" id="JbN-Ne-CKz"/>
                                                <constraint firstItem="vbj-Qy-cgH" firstAttribute="leading" secondItem="d2E-lN-ceU" secondAttribute="trailing" constant="16" id="Rhh-f8-ziD"/>
                                                <constraint firstItem="vbj-Qy-cgH" firstAttribute="centerY" secondItem="d2E-lN-ceU" secondAttribute="centerY" id="TcF-L0-1hO"/>
                                                <constraint firstItem="0dh-Kt-mPU" firstAttribute="leading" secondItem="d2E-lN-ceU" secondAttribute="trailing" constant="65.5" id="bA4-Tg-X9q"/>
                                                <constraint firstItem="d2E-lN-ceU" firstAttribute="centerY" secondItem="hXC-5V-aWD" secondAttribute="centerY" id="e73-ic-knO"/>
                                                <constraint firstItem="0dh-Kt-mPU" firstAttribute="centerY" secondItem="vbj-Qy-cgH" secondAttribute="centerY" id="qDY-YD-Joq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyImageView" destination="d2E-lN-ceU" id="geB-j1-VUH"/>
                                            <outlet property="longNameLabel" destination="0dh-Kt-mPU" id="wMA-E4-gHi"/>
                                            <outlet property="shortNameLabel" destination="vbj-Qy-cgH" id="c2u-zD-N4K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zfr-Yq-MSD" id="yTn-2q-2ZY"/>
                                    <outlet property="delegate" destination="zfr-Yq-MSD" id="OpD-Cq-7kS"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VW4-91-kel">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VW4-91-kel" firstAttribute="centerX" secondItem="gSh-It-ova" secondAttribute="centerX" id="2uJ-B9-jgI"/>
                            <constraint firstItem="thQ-K7-95n" firstAttribute="bottom" secondItem="TNw-he-Lui" secondAttribute="bottom" id="BF9-Yu-bBX"/>
                            <constraint firstItem="VW4-91-kel" firstAttribute="centerY" secondItem="gSh-It-ova" secondAttribute="centerY" id="ED2-Tt-y7I"/>
                            <constraint firstItem="TNw-he-Lui" firstAttribute="trailing" secondItem="thQ-K7-95n" secondAttribute="trailing" id="HCv-z6-0qb"/>
                            <constraint firstItem="TNw-he-Lui" firstAttribute="top" secondItem="thQ-K7-95n" secondAttribute="top" id="QSf-r0-Bl0"/>
                            <constraint firstItem="TNw-he-Lui" firstAttribute="leading" secondItem="thQ-K7-95n" secondAttribute="leading" id="cZi-R5-lCD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="thQ-K7-95n"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZQu-Yr-HFz"/>
                    <connections>
                        <outlet property="tableView" destination="TNw-he-Lui" id="1z9-Nn-JKx"/>
                        <segue destination="Ime-Mi-1Ut" kind="show" identifier="ComprableVCSegue" id="S4c-5f-55o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LC-C8-HM8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987.5" y="17.95774647887324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z4r-ac-Myj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pE6-4R-5LF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tsE-dk-pYu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zfr-Yq-MSD" kind="relationship" relationship="rootViewController" id="tl7-UX-Hux"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSg-QL-HOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="17.95774647887324"/>
        </scene>
        <!--Comparable Currencies List View Controller-->
        <scene sceneID="M34-aY-aH4">
            <objects>
                <viewController storyboardIdentifier="ComparableCurrenciesListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ime-Mi-1Ut" customClass="ComparableCurrenciesListViewController" customModule="Currencies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1iY-25-Q8V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="56" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="COx-cg-OI9">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyTableViewCell" rowHeight="56" id="uJe-fl-6PS" customClass="CurrencyTableViewCell" customModule="Currencies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uJe-fl-6PS" id="Vht-Rp-ui0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YGe-1Q-hfz">
                                                    <rect key="frame" x="16" y="16" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="FeV-qb-xeF"/>
                                                        <constraint firstAttribute="width" constant="24" id="WcP-em-NY1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b5-xc-3jn">
                                                    <rect key="frame" x="56" y="18.5" width="33.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5450980392" green="0.58431372550000005" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Australian Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHR-nd-kXA">
                                                    <rect key="frame" x="105.5" y="18.5" width="118.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9b5-xc-3jn" firstAttribute="leading" secondItem="YGe-1Q-hfz" secondAttribute="trailing" constant="16" id="0g8-U0-oKh"/>
                                                <constraint firstItem="aHR-nd-kXA" firstAttribute="leading" secondItem="YGe-1Q-hfz" secondAttribute="trailing" constant="65.5" id="2ph-xu-tGl"/>
                                                <constraint firstItem="9b5-xc-3jn" firstAttribute="centerY" secondItem="YGe-1Q-hfz" secondAttribute="centerY" id="IGk-62-o2W"/>
                                                <constraint firstItem="YGe-1Q-hfz" firstAttribute="leading" secondItem="Vht-Rp-ui0" secondAttribute="leading" constant="16" id="TgT-Ps-Tvk"/>
                                                <constraint firstItem="YGe-1Q-hfz" firstAttribute="centerY" secondItem="Vht-Rp-ui0" secondAttribute="centerY" id="iJm-uZ-6gf"/>
                                                <constraint firstItem="aHR-nd-kXA" firstAttribute="centerY" secondItem="9b5-xc-3jn" secondAttribute="centerY" id="sO2-dV-sZu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyImageView" destination="YGe-1Q-hfz" id="b63-c9-qWI"/>
                                            <outlet property="longNameLabel" destination="aHR-nd-kXA" id="opw-hV-Yrp"/>
                                            <outlet property="shortNameLabel" destination="9b5-xc-3jn" id="IHA-pb-CjN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ime-Mi-1Ut" id="ubt-rH-Xx6"/>
                                    <outlet property="delegate" destination="Ime-Mi-1Ut" id="chn-QQ-vLP"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0Px-ZJ-NYZ">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="COx-cg-OI9" firstAttribute="top" secondItem="ry1-zC-PV7" secondAttribute="top" id="8fC-eA-AnZ"/>
                            <constraint firstItem="ry1-zC-PV7" firstAttribute="bottom" secondItem="COx-cg-OI9" secondAttribute="bottom" id="9Hm-dr-jzX"/>
                            <constraint firstItem="COx-cg-OI9" firstAttribute="leading" secondItem="ry1-zC-PV7" secondAttribute="leading" id="SR8-nM-3nR"/>
                            <constraint firstItem="0Px-ZJ-NYZ" firstAttribute="centerY" secondItem="1iY-25-Q8V" secondAttribute="centerY" id="d8W-c1-P77"/>
                            <constraint firstItem="0Px-ZJ-NYZ" firstAttribute="centerX" secondItem="1iY-25-Q8V" secondAttribute="centerX" id="f22-N9-kdw"/>
                            <constraint firstItem="COx-cg-OI9" firstAttribute="trailing" secondItem="ry1-zC-PV7" secondAttribute="trailing" id="h2V-o9-KGT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ry1-zC-PV7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uwo-Wm-ogH"/>
                    <connections>
                        <outlet property="tableView" destination="COx-cg-OI9" id="evZ-Qi-kiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYh-ha-EHB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="40" height="40"/>
    </resources>
</document>
